name=FT81x Graphic Library for Sony Spresense
version=1.0.0
author=Yoshinori Oota
maintainer=Yoshinori Oota
sentence=FT81x Graphic Library for Spresense
paragraph=FT81x Graphic Library that supports many widgets, AVI movies and ULAW audio files. This library is made for Sony Spresense.
category=Display
url=https://github.com/TE-YoshinoriOota
architectures=*
